<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device_width,user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="..\img\drawing.svg" height="200" weigth="200" x="0" y="0"></image>
      </svg>
      <h1>Hoja de Vida</h1>
      <h2>Nombres</h2>
      <h3>Jairo Santiago</h3>
      <h2>Apellidos</h2>
      <h3>González Costa</h3>
      <h2>Fecha y Lugar de Nacimiento</h2>
      <h3>13 de Agosto de 1999, Loja-Ecuador</h3>
    </header>
    <ul>
      <li><a href="..\index.html">Inicio</a></li>
      <li><a href="experiencia.html">Experiencia</a></li>
    </ul>
    <section>
      <h2>Educación</h2>
      <table border="1">
        <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
        </tr>
        <tr>
          <td>2017</td>
          <td>Bernardo Valdivieso</td>
          <td>Loja</td>
          <td>Si</td>
        </tr>
        <tr>
          <td>2016</td>
          <td>Fine Tuned English</td>
          <td>Loja</td>
          <td>Si</td>
        </tr>
      </table>
      <form>
        <h3>Agregar Estudios</h3>
        <label for="seleccion">Año</label>
        <select name="seleccion" id="seleccion">
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
        </select>
        <br/>
        <label for="institucion">Institución</label>
        <input type="text" name="institucion" id="institucion">
        <br/>
        <label for="lugar">Lugar</label>
        <input type="text" name="lugar" id="lugar">
        <br/><br/>
        <input type="submit" name="Enviar">
      </form>
    </section>
    <footer>
      <h4>Información de Contacto</h4>
      <p>E-mail: <a href="mailto:jairo99gc@gmail.com">jairo99gc@gmail.com</a><br/>Teléfono: +593 993262339<br/>Facebook: <a href="https://www.facebook.com/jairo.gonzalezcosta" target="_blank">Jairo González</a><br/>Instagram: <a href="https://www.instagram.com/repe_wl/" target="_blank">Repe</a><br/>Dirección: Loja,Ecuador. España entre Argentina y Chile 529-118</p>
    </footer>
  </body>
</html>
