<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device_width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="..\img\drawing.svg" height="200" weigth="200" x="0" y="0"></image>
      </svg>
      <h1>Hoja de Vida</h1>
      <h2>Nombres</h2>
      <h3>Jairo Santiago</h3>
      <h2>Apellidos</h2>
      <h3>González Costa</h3>
      <h2>Fecha y Lugar de Nacimiento</h2>
      <h3>13 de Agosto de 1999, Loja-Ecuador</h3>
    </header>
    <ul>
      <li><a href="..\index.html">Inicio</a></li>
      <li><a href="educacion.html">Educación</a></li>
    </ul>
    <section>
      <h2>Experiencia</h2>
      <h4>Habilidades e Intereses</h4>
      <video width="400" height="225" controls poster="posterimage.jpg">
        <source src="video\Composite Shot 1[2].mp4" type="video/mp4">
      </video>
      <h4>Hobbies y Actividades Recreacionales</h4>
      <audio controls preload="auto">
        <source src="audio\audio1.wav" >
      </audio>
    </section>
    <footer>
      <h4>Información de Contacto</h4>
      <p>E-mail: <a href="mailto:jairo99gc@gmail.com">jairo99gc@gmail.com</a><br/>Teléfono: +593 993262339<br/>Facebook: <a href="https://www.facebook.com/jairo.gonzalezcosta" target="_blank">Jairo González</a><br/>Instagram: <a href="https://www.instagram.com/repe_wl/" target="_blank">Repe</a><br/>Dirección: Loja,Ecuador. España entre Argentina y Chile 529-118</p>
    </footer>
  </body>
</html>
