<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device_width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
    <header>
      <svg>
        <image xlink:href="img\drawing.svg" height="200" weigth="200" x="0" y="0"></image>
      </svg>
      <h1>Hoja de Vida</h1>
      <h2>Nombres</h2>
      <h3>Jairo Santiago</h3>
      <h2>Apellidos</h2>
      <h3>González Costa</h3>
      <h2>Fecha y Lugar de Nacimiento</h2>
      <h3>13 de Agosto de 1999, Loja-Ecuador</h3>
    </header>
    <ul>
      <li><a href="HojadeVida\educacion.html">Educación</a></li>
      <li><a href="HojadeVida\experiencia.html">Experiencia</a></li>
    </ul>
    <section>
      <h2>Información Personal</h2>
      <img src="img\28580715_1714535138605074_672850213_o.jpg" alt="Foto Perfil" title="Foto perfil" width="150">
      <h3>Perfil</h3>
      <p>
        Habilidad para diseñar circuitos a través de algebra booleana y lógica proposicional.<br/>Manejo de grafos eulerianos y hamiltonianos, así mismo facilidad para crear sistemas y algoritmos.<br/>Manejo de Java, Fortran y Python.<br/>
        <h4>Idiomas</h4>
        <ul>
          <li>Español</li>
          <li>Inglés</li>
        </ul>
      </p>
    </section>
    <footer>
      <h4>Información de Contacto</h4>
      <p>E-mail: <a href="mailto:jairo99gc@gmail.com">jairo99gc@gmail.com</a><br/>Teléfono: +593 993262339<br/>Facebook: <a href="https://www.facebook.com/jairo.gonzalezcosta" target="_blank">Jairo González</a><br/>Instagram: <a href="https://www.instagram.com/repe_wl/" target="_blank">Repe</a><br/>Dirección: Loja,Ecuador. España entre Argentina y Chile 529-118</p>
    </footer>
  </body>
</html>
